VUE_APP_API=https://shijiezhou.herokuapp.com
VUE_APP_GITHUB_CDN=https://raw.githubusercontent.com/shijiezhou1/Artemis/master/
VUE_APP_JSDELIVER_CDN=https://cdn.jsdelivr.net/gh/shijiezhou1/Artemis@master/
